DIGITAL SOUNDTRACK
for LTM's Murder Mystery add-on

This PK3 file adds digital music tracks for the LTM's Murder Mystery add-on.
Adding this file to the game will not trigger the "Game Modified" state in SRB2 making
this add-on fully client-side (players are not required to have this file to join netgames)

NOTE: Posting music-only add-ons on the SRB2 Message Board (mb.srb2.org) is PROHIBITED!

=================================================
= HOW TO MAKE THE MUSIC ADD-ON FROM THIS SOURCE =
=================================================
1. Create a new .ZIP archive
2. Add the contents of this folder to the archive WITHOUT THIS .TXT
3. Change the extension of the .ZIP file to .PK3
4. You have crafted the music add-on!

As long as the archive has ONLY MUSIC LUMPS (O_* and D_* prefixed lumps) the add-on will
not trigger "Game Modified" state in SRB2

=================================================
===---  ---          CREDITS          ---  ---===
=================================================

Digitalization of the original MIDI Soundtrack - LeonardoTheMutant & Troplucky

========
= MAPS =
========
MAPK0 - "Balancing Act" by Andrew Bassett (Freedoom: Phase 2 (v0.12.1))
MAPK1 - "Fear" by Discoholic (Freedoom: Phase 2 (v0.13.0))
MAPK2 - "Syntax Error" by Lola "BlueWorrior" Harvey (Freedoom: Phase 2 (v0.13.0))
MAPK3 - "Inside the Ruins" by Korp (Freedoom: Phase 2 (MAP11's track in October 15 2022 build))
MAPK4 - "Under Maintenance" by Lola "BlueWorrior" Harvey (Freedoom: Phase 2 (v0.13.0))
MAPK5 - "Dam" by Graeme Norgate (Goldeneye 007)
MAPK7 - "Rough Landing" by Korp, remix of dave3d08.mid by jute (Freedoom: Phase 2 (v0.13.0))
MAPK8 - *unknown*
MAPK9 - "Reflection" by Scragadelic (Freedoom: Phase 2 (v0.13.0))
MAPKA - "Bright sound" (Sonic Adventure 2)
MAPKE - "Theme of Tara" by Iku Mizutani (Metal Gear)
MAPKF - "Theme of Holly" by Kazuki Muraoka & Norihiko Hibino (Metal Gear 2: Solid Snake)
MAPKG - "Concept of Technology" by Korp (Freedoom: Phase 2 (v0.13.0))

MAPKC: "Stauf's Mansion"
------------------------
Original game soundtrack composed by the Fat Man and Team Fat
11H_00 - "Hey conductor" (Foyer)
11H_01 - "Pool Balls" (Library)
11H_02 - "Sadness" (Music room)
11H_03 - Kitchen
11H_04 - "Pool Balls (alt)" (Dinning room)
11H_05 - "Creep" (Upstairs hallway)
11H_06 - "In the walls II" (Foyer-Gallery passage)
11H_07 - Gallery
11H_08 - "Ghost of Bo" (Hamilton Temple's bedroom)
11H_09 - "Long jazzy end of XMusic Box" (Game room)
11H_0A - "XMusic Box" (Julia Heine's bedroom)
11H_0B - "All the guests" (Edward Knox's bedroom)
11H_0C - Bathroom
11H_0D - Doll room
11H_0E - "Dool of Doom" (Nursery)
11H_0F - Brian Dutton's bedroom
11H_10 - "Bedspread" (Martin Burden's bedroom)
11H_11 - "Mirror puzzle" (Attic staircase)
11H_12 - "Doorbell (short)" (Attic)
11H_13 - "Rain" (Room at the top)
11H_14 - "Funky tubes" (Chapel)
11H_15 - Laboratory
11H_16 - "In the walls I" (Dutton's-Chapel passage)
11H_17 - "Bathroom (alt)" (Laboratory-Library passage)

MAPKD: "East City"
------------------
Present - "Voidgaze" by Korp (Freedoom: Phase 1 (v0.13.0))
Past - "Wacky Workbench 'P' Remix" by Masafumi Ogata (Sonic CD JP)
Bad Future - "Look At Me I'm Underhalls Too" by Mark "TheMisterCat" McGill-Smith (Freedoom: Phase 1 (v0.13.0))
Good Future - "Main Code" by Korp (Freedoom: Phase 1 (v0.13.0))


============
= SHOWDOWN =
============

DRMBM2 - "2 player VS." (Puyo Puyo, Dr. Robotnik's Mean Bean Machine)
EWJ2TN - "Anything but tangerines" by Tommy Tallarico (Earthworm Jim 2)
S2GGBS - "Boss theme" (Sonic 2 Game Gear)
S2MSBS - "Boss theme" (Sonic 2 Master System)
STORMR - "Stormer" by Korp, originally by Samuel "Blastfrog" Oliver (Freedoom: Phase 2 (v0.13.0))
UNDYNE - "Battle Against a True Hero" by Toby Fox (Undertale)


================
= INTERMISSION =
================

NOWAY  -          Tie         - "No way!" (Sonic the Hedgehog 3 & Knuckles)
007WTC -   Murderer ending    - "007 Watch Theme" by Grant Kirkhope (Goldeneye 007)
FD2INT -   Civilian ending    - "FTW You 100" by Lola "BlueWorrior" Harvey (Freedoom: Phase 2 (v0.13.0))
VANDOM - No deffenders ending - "Vanilla Dome" by Koji Kondo (Super Mario World)
GASTER -  Bad Sheriff ending  - "Gaster's theme" by Toby Fox (Undertale)
11H_IN -    Bad Hero ending   - "Dolls of Doom" by The Fat Man and Team Fat (The 11th Hour: The sequel to The 7th Guest)
PBW_DC - 2 player duel ending - "Driftevil City" (Pokemon Black & White)
