// Texture definitions generated by SLADE3 from FREEDOOM2.WAD

WallTexture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}
WallTexture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}
WallTexture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}
WallTexture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "W13_1", 64, 0
	Patch "W13_1", 64, 24
	Patch "DOOR2_1", 16, 0
}
WallTexture "BIGDOOR2", 256, 256
{
	Patch "DOOR2_4", 0, 0
}
WallTexture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}
WallTexture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}
WallTexture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", -48, 0
	Patch "DOOR11_1", 32, 0
	Patch "DOOR11_1", 5, 0
}
WallTexture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}
WallTexture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}
WallTexture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}
WallTexture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}
WallTexture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}
WallTexture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}
WallTexture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}
WallTexture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}
WallTexture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}
WallTexture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}
WallTexture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}
WallTexture "BRNPOIS", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
	Patch "WALL62_2", 64, 0
}
WallTexture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}
WallTexture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}
WallTexture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}
WallTexture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}
WallTexture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}
WallTexture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}
WallTexture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}
WallTexture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}
WallTexture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}
WallTexture "BROVINE2", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "W107_1", 0, 0
}
WallTexture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_1", 64, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_1", 64, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 64, 0
}
WallTexture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 80, 0
	Patch "WALL00_7", 96, 0
	Patch "WALL00_7", 112, 0
}
WallTexture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}
WallTexture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}
WallTexture "BROWNHUG", 64, 128
{
	Patch "WALL04_7", 32, 0
	Patch "WALL04_2", 0, 0
	Patch "WALL04_3", 16, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_4", 0, 64
	Patch "WALL04_5", 16, 64
	Patch "WALL04_7", 32, 64
	Patch "WALL04_3", 48, 64
}
WallTexture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}
WallTexture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}
WallTexture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}
WallTexture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}
WallTexture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}
WallTexture "COMPSTA1", 128, 128
{
	Patch "AG128_2", 0, 70
	Patch "AG128_2", 64, 70
	Patch "TOMW2_1", 0, 0
}
WallTexture "COMPSTA2", 128, 128
{
	Patch "AG128_2", 0, 70
	Patch "AG128_2", 64, 70
	Patch "TOMW2_2", 0, 0
}
WallTexture "COMPTALL", 256, 128
{
	Patch "COMP03_5", 192, 0
	Patch "COMP03_8", 0, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP04_5", 32, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_8", 96, 0
}
WallTexture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}
WallTexture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}
WallTexture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}
WallTexture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BCRATER1", 32, 0
}
WallTexture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 0
	Patch "GCRATER1", 32, 64
}
WallTexture "CRATE3", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}
WallTexture "CRATELIT", 64, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
}
WallTexture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}
WallTexture "CRATWIDE", 128, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 60, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATEM1", 64, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
}
WallTexture "DOOR1", 128, 144
{
	Patch "WALL03_1", 0, 0
}
WallTexture "DOOR3", 128, 144
{
	Patch "DOOR2_5", 0, 0
}
WallTexture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 64
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 112
}
WallTexture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}
WallTexture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}
WallTexture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}
WallTexture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 96
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 0
}
WallTexture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}
WallTexture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}
WallTexture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 0
	Patch "W28_8", 0, 64
	Patch "EXIT1", 16, 22
}
WallTexture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}
WallTexture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}
WallTexture "GRAY1", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_7", 0, 64
}
WallTexture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 21, 16
}
WallTexture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}
WallTexture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_7", 0, 72
	Patch "W33_8", 0, 64
}
WallTexture "GRAY7", 256, 128
{
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
	Patch "W32_1", 64, 0
	Patch "W32_4", 0, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_4", 0, 56
	Patch "W32_4", 64, 56
	Patch "W32_4", 192, 56
	Patch "W32_1", 128, 56
}
WallTexture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 80, 0
}
WallTexture "GRAYPOIS", 64, 72
{
	Patch "WALL00_1", 0, 0
	Patch "PS18A0", 1, 18
}
WallTexture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_3", 80, 0
}
WallTexture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 192, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, 0
	Patch "WALL00_1", 0, 0
	Patch "W106_1", 0, 0
}
WallTexture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}
WallTexture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}
WallTexture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}
WallTexture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}
WallTexture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}
WallTexture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}
WallTexture "ICKWALL1", 64, 128
{
	Patch "W32_4", 0, 64
	Patch "WALL69_4", 0, 0
}
WallTexture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}
WallTexture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}
WallTexture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}
WallTexture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}
WallTexture "ICKWALL7", 64, 128
{
	Patch "WALL70_9", 28, 64
	Patch "W67_2", 0, 64
	Patch "W67_1", 0, 0
}
WallTexture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITA0", 0, 8
	Patch "WLITA0", 0, 16
	Patch "WLITA0", 0, 24
	Patch "WLITA0", 0, 32
	Patch "WLITA0", 0, 40
	Patch "WLITA0", 0, 48
	Patch "WLITA0", 0, 56
	Patch "WLITA0", 0, 64
	Patch "WLITA0", 0, 72
	Patch "WLITA0", 0, 80
	Patch "WLITA0", 0, 88
	Patch "WLITA0", 0, 96
	Patch "WLITA0", 0, 104
	Patch "WLITA0", 0, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITB0", 16, 8
	Patch "WLITB0", 16, 16
	Patch "WLITB0", 16, 24
	Patch "WLITB0", 16, 32
	Patch "WLITB0", 16, 40
	Patch "WLITB0", 16, 48
	Patch "WLITB0", 16, 56
	Patch "WLITB0", 16, 64
	Patch "WLITB0", 16, 72
	Patch "WLITB0", 16, 80
	Patch "WLITB0", 16, 88
	Patch "WLITB0", 16, 96
	Patch "WLITB0", 16, 104
	Patch "WLITB0", 16, 112
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 0
	Patch "WLITC0", 24, 8
	Patch "WLITC0", 24, 16
	Patch "WLITC0", 24, 24
	Patch "WLITC0", 24, 32
	Patch "WLITC0", 24, 40
	Patch "WLITC0", 24, 48
	Patch "WLITC0", 24, 56
	Patch "WLITC0", 24, 64
	Patch "WLITC0", 24, 72
	Patch "WLITC0", 24, 80
	Patch "WLITC0", 24, 88
	Patch "WLITC0", 24, 96
	Patch "WLITC0", 24, 104
	Patch "WLITC0", 24, 112
	Patch "WLITC0", 24, 120
}
WallTexture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITA0", 0, 8
	Patch "WLITA0", 0, 16
	Patch "WLITA0", 0, 24
	Patch "WLITA0", 0, 32
	Patch "WLITA0", 0, 40
	Patch "WLITA0", 0, 48
	Patch "WLITA0", 0, 56
	Patch "WLITA0", 0, 64
	Patch "WLITA0", 0, 72
	Patch "WLITA0", 0, 80
	Patch "WLITA0", 0, 88
	Patch "WLITA0", 0, 96
	Patch "WLITA0", 0, 104
	Patch "WLITA0", 0, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
	Patch "WLITC0", 8, 112
	Patch "WLITC0", 8, 104
	Patch "WLITC0", 8, 96
	Patch "WLITC0", 8, 88
	Patch "WLITC0", 8, 80
	Patch "WLITC0", 8, 72
	Patch "WLITC0", 8, 64
	Patch "WLITC0", 8, 56
	Patch "WLITC0", 8, 48
	Patch "WLITC0", 8, 40
	Patch "WLITC0", 8, 32
	Patch "WLITC0", 8, 16
	Patch "WLITC0", 8, 24
	Patch "WLITC0", 8, 8
	Patch "WLITC0", 8, 0
}
WallTexture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}
WallTexture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITA0", 0, 8
	Patch "BLITA0", 0, 16
	Patch "BLITA0", 0, 24
	Patch "BLITA0", 0, 32
	Patch "BLITA0", 0, 40
	Patch "BLITA0", 0, 48
	Patch "BLITA0", 0, 56
	Patch "BLITA0", 0, 64
	Patch "BLITA0", 0, 72
	Patch "BLITA0", 0, 80
	Patch "BLITA0", 0, 88
	Patch "BLITA0", 0, 96
	Patch "BLITA0", 0, 104
	Patch "BLITA0", 0, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
	Patch "BLITC0", 8, 112
	Patch "BLITC0", 8, 104
	Patch "BLITC0", 8, 96
	Patch "BLITC0", 8, 88
	Patch "BLITC0", 8, 80
	Patch "BLITC0", 8, 72
	Patch "BLITC0", 8, 64
	Patch "BLITC0", 8, 56
	Patch "BLITC0", 8, 48
	Patch "BLITC0", 8, 40
	Patch "BLITC0", 8, 32
	Patch "BLITC0", 8, 24
	Patch "BLITC0", 8, 16
	Patch "BLITC0", 8, 8
	Patch "BLITC0", 8, 0
}
WallTexture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}
WallTexture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}
WallTexture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}
WallTexture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}
WallTexture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}
WallTexture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}
WallTexture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}
WallTexture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}
WallTexture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}
WallTexture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}
WallTexture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}
WallTexture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}
WallTexture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}
WallTexture "MIDSPACE", 64, 128
{
	Patch "RW47_1", 0, 0
}
WallTexture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}
WallTexture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}
WallTexture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}
WallTexture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}
WallTexture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}
WallTexture "NUKEDGE1", 128, 128
{
	Patch "WALL04_7", 96, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_5", 112, 32
	Patch "WALL04_5", 96, 32
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_2", 64, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 48, 32
	Patch "WALL04_2", 64, 32
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_4", 16, 32
	Patch "WALL04_5", 32, 0
	Patch "WALL04_5", 32, 32
	Patch "WALL04_3", 80, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_3", 0, 32
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
}
WallTexture "NUKEPOIS", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}
WallTexture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}
WallTexture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}
WallTexture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}
WallTexture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}
WallTexture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}
WallTexture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}
WallTexture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}
WallTexture "PLAT1", 256, 256
{
	Patch "PLAT2_1", 0, 0
}
WallTexture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}
WallTexture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}
WallTexture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}
WallTexture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}
WallTexture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}
WallTexture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}
WallTexture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}
WallTexture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}
WallTexture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}
WallTexture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}
WallTexture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}
WallTexture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}
WallTexture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}
WallTexture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}
WallTexture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}
WallTexture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}
WallTexture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}
WallTexture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}
WallTexture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}
WallTexture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}
WallTexture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}
WallTexture "STARBR2", 128, 128
{
	Patch "SW16_4", 32, 0
	Patch "SW15_4", 0, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}
WallTexture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}
WallTexture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}
WallTexture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}
WallTexture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}
WallTexture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW16_2", 32, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
}
WallTexture "STARTAN2", 128, 128
{
	Patch "SW17_6", 64, 0
	Patch "SW17_5", 32, 0
	Patch "SW18_7", 96, 0
	Patch "SW17_4", 0, 0
}
WallTexture "STARTAN3", 128, 128
{
	Patch "SW19_2", 0, 0
	Patch "SW19_1", 64, 0
}
WallTexture "STEP1", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 5
	Patch "STEP04", 0, 0
}
WallTexture "STEP2", 32, 16
{
	Patch "SW11_4", 0, -112
	Patch "STEP03", 0, 0
}
WallTexture "STEP3", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 0
}
WallTexture "STEP4", 32, 16
{
	Patch "STEP06", 0, 8
	Patch "STEP06", 0, 0
}
WallTexture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP08", 0, 8
}
WallTexture "STEP6", 32, 16
{
	Patch "STEP07", 0, 0
	Patch "STEP10", 0, 8
}
WallTexture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}
WallTexture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}
WallTexture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 64
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 64
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 64
	Patch "W33_8", 192, 120
}
WallTexture "STONE2", 128, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
}
WallTexture "STONE3", 128, 128
{
	Patch "W28_6", 0, 64
	Patch "W28_6", 64, 0
	Patch "W28_7", 64, 64
	Patch "W28_7", 0, 0
}
WallTexture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}
WallTexture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}
WallTexture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}
WallTexture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}
WallTexture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}
WallTexture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}
WallTexture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}
WallTexture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}
WallTexture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}
WallTexture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}
WallTexture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}
WallTexture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}
WallTexture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}
WallTexture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}
WallTexture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}
WallTexture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}
WallTexture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}
WallTexture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}
WallTexture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}
WallTexture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}
WallTexture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}
WallTexture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}
WallTexture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}
WallTexture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}
WallTexture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}
WallTexture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}
WallTexture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}
WallTexture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}
WallTexture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}
WallTexture "AASTINKY", 32, 72
{
	Patch "WALL00_3", 0, 0
	Patch "WALL00_3", 12, 0
	Patch "WALL00_3", 24, 0
}
WallTexture "BROVINE", 256, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_2", 192, 56
	Patch "WALL02_2", 192, 0
	Patch "WALL02_1", 64, 56
	Patch "WALL02_1", 64, 0
	Patch "WALL02_1", 128, 56
	Patch "WALL02_1", 128, 0
	Patch "W107_1", 0, 0
}
WallTexture "COMPOHSO", 128, 128
{
	Patch "WALL21_1", 64, -2
	Patch "WALL21_1", 64, 70
	Patch "WALL21_3", 0, -2
	Patch "WALL21_5", 0, 70
}
WallTexture "DOORHI", 64, 128
{
	Patch "DOOR2_3", 0, 0
	Patch "DOOR2_3", 0, 32
	Patch "DOOR2_3", 0, 64
	Patch "DOOR2_3", 0, 96
}
WallTexture "GRAYDANG", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_7", 0, 64
	Patch "PS15A0", 14, 72
}
WallTexture "ICKDOOR1", 64, 72
{
	Patch "WALL00_1", 0, 8
	Patch "WALL00_2", -8, 22
	Patch "WALL70_3", 0, 0
}
WallTexture "ICKWALL6", 64, 128
{
	Patch "W32_4", 0, 64
	Patch "W32_4", 0, 0
	Patch "WALL70_2", 4, 0
}
WallTexture "LITE96", 64, 128
{
	Patch "WALL62_1", -1, 0
	Patch "FLAMP", 4, 16
	Patch "FLAMP", 38, 1
}
WallTexture "LITEMET", 128, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "WALL03_7", 64, 64
	Patch "WALL03_7", 64, 0
	Patch "FLAMP", 19, 34
	Patch "FLAMP", 81, 34
}
WallTexture "LITERED", 16, 128
{
	Patch "W15_6", -4, 56
	Patch "W15_6", -4, 0
}
WallTexture "MIDVINE1", 256, 128
{
	Patch "W106_1", 0, 0
}
WallTexture "MIDVINE2", 256, 128
{
	Patch "W107_1", 0, 0
}
WallTexture "ASHWALL", 64, 128
{
	Patch "W104_1", 0, 0
}
WallTexture "BRNBIGC", 128, 128
{
	Patch "W113_1", 0, 0
}
WallTexture "BRNBIGL", 32, 128
{
	Patch "W113_2", 0, 0
}
WallTexture "BRNBIGR", 32, 128
{
	Patch "W113_3", 0, 0
}
WallTexture "BRNPOIS2", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS20A0", 0, 56
}
WallTexture "COMP2", 256, 128
{
	Patch "COMP02_7", 128, 64
	Patch "COMP02_6", 0, 64
	Patch "COMP02_5", 192, 64
	Patch "COMP02_4", 128, 0
	Patch "COMP02_3", 192, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_8", 64, 64
	Patch "COMP02_1", 0, 0
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "STEP08", 192, 56
	Patch "STEP08", 224, 56
	Patch "STEP08", 224, 120
	Patch "STEP08", 192, 120
	Patch "STEP08", 160, 120
	Patch "STEP08", 128, 120
	Patch "STEP08", 96, 120
	Patch "STEP08", 64, 120
	Patch "STEP08", 32, 120
	Patch "STEP08", 0, 120
}
WallTexture "COMPTILE", 128, 128
{
	Patch "COMP03_1", 32, 0
	Patch "COMP03_6", 96, 0
	Patch "COMP03_6", 96, 64
	Patch "COMP03_7", 0, 0
	Patch "COMP03_7", 0, 64
	Patch "COMP03_1", 32, 64
}
WallTexture "COMPUTE1", 128, 128
{
	Patch "W33_8", 64, 56
	Patch "W33_8", 0, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "COMP01_5", 28, 0
	Patch "COMP01_6", 72, 0
	Patch "COMP1B_4", 0, 0
	Patch "COMP01_5", 28, 64
	Patch "COMP01_1", 0, 64
	Patch "COMP1C_6", 72, 64
}
WallTexture "COMPUTE2", 256, 56
{
	Patch "COMP02_2", 64, 0
	Patch "COMP02_3", 128, 0
	Patch "COMP02_1", 0, 0
	Patch "COMP02_7", 192, 0
}
WallTexture "LITE2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "FLAMP", 5, 0
	Patch "FLAMP", 35, 0
}
WallTexture "LITE4", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITA0", 0, 8
	Patch "WLITA0", 0, 16
	Patch "WLITA0", 0, 24
	Patch "WLITA0", 0, 32
	Patch "WLITA0", 0, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITC0", 8, 32
	Patch "WLITC0", 8, 24
	Patch "WLITC0", 8, 40
	Patch "WLITC0", 8, 16
	Patch "WLITC0", 8, 8
	Patch "WLITC0", 8, 0
	Patch "T14_5", 0, 56
}
WallTexture "LITEBLU2", 16, 72
{
	Patch "W13_A", 0, 0
}
WallTexture "LITEBLU3", 16, 128
{
	Patch "W13_8", 0, 0
	Patch "W13_8", 0, 56
}
WallTexture "NUKESLAD", 64, 128
{
	Patch "WALL57_1", 0, 0
}
WallTexture "PLANET1", 256, 128
{
	Patch "AG128_1", 192, 0
	Patch "AG128_1", 128, 0
	Patch "AG128_1", 64, 0
	Patch "AG128_1", 0, 0
	Patch "TSCRN2", 4, 69
	Patch "TSCRN3", 68, 69
	Patch "TSCRN4", 132, 69
	Patch "TSCRN5", 68, 6
	Patch "TSCRN6", 4, 6
	Patch "TSCRN8", 132, 6
}
WallTexture "SLADRIP1", 64, 128
{
	Patch "WALL57_2", 0, 0
}
WallTexture "SLADRIP2", 64, 128
{
	Patch "WALL57_3", 0, 0
}
WallTexture "SLADRIP3", 64, 128
{
	Patch "WALL57_4", 0, 0
}
WallTexture "STARTAN1", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
}
WallTexture "STONPOIS", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_4", 48, 64
	Patch "WALL01_3", 32, 64
	Patch "WALL01_2", 16, 64
	Patch "WALL01_1", 0, 64
	Patch "PS20A0", 1, 42
	Patch "W33_8", 0, 120
}
WallTexture "BTNTMETL", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "BLUTNT", 6, 40
}
WallTexture "BTNTSLVR", 64, 128
{
	Patch "RW32_1", 0, 0
	Patch "BLUTNT", 6, 49
}
WallTexture "CR64SLGB", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "SMCRATG", 7, 15
	Patch "SMCRATG", 38, 15
	Patch "SMCRATG", 7, 47
	Patch "SMCRATG", 38, 47
	Patch "BTNTCRAT", 16, 96
}
WallTexture "CR64HBG", 64, 128
{
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BTNTCRAT", 16, 96
	Patch "BTNTCRAT", 16, 32
}
WallTexture "CR128LG", 128, 64
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BTNTCRAT", 16, 32
}
WallTexture "CR64LB", 64, 64
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BTNTCRAT", 16, 32
}
WallTexture "CR64HBB", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
}
WallTexture "CR64HGB", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
}
WallTexture "CR64HGG", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
}
WallTexture "CRSMB", 64, 128
{
	Patch "BCRAT32", 0, 0
	Patch "BCRAT32", 32, 0
	Patch "SMCRATG", 5, 17
	Patch "SMCRATG", 37, 17
	Patch "SGCRATE2", 0, 32
	Patch "SGCRATE2", 32, 32
	Patch "SMCRATG", 5, 49
	Patch "SMCRATG", 37, 49
	Patch "SMCRATG", 5, 81
	Patch "SMCRATG", 37, 81
	Patch "BCRAT32", 0, 96
	Patch "BCRAT32", 32, 96
	Patch "SMCRATG", 5, 115
	Patch "SMCRATG", 37, 115
}
WallTexture "CRLWDT3", 32, 16
{
	Patch "CRLWDT3", 0, 0
}
WallTexture "CR128LB", 128, 64
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEM1", 32, 0
	Patch "BCRATEM1", 40, 0
	Patch "BCRATEM1", 48, 0
	Patch "BCRATEM1", 56, 0
	Patch "BCRATEM1", 64, 0
	Patch "BCRATEM1", 72, 0
	Patch "BCRATEM1", 80, 0
	Patch "BCRATEM1", 88, 0
	Patch "BCRATER1", 96, 0
	Patch "BTNTCRAT", 16, 32
}
WallTexture "CRWDH64", 64, 128
{
	Patch "CRWDH6", 0, 0
}
WallTexture "CRWDH64B", 64, 128
{
	Patch "CRWDH6B", 0, 0
}
WallTexture "CRLWDS6", 64, 32
{
	Patch "CRLWDS6", 0, 0
}
WallTexture "CR128HGB", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BTNTCRAT", 16, 96
	Patch "BTNTCRAT", 16, 32
}
WallTexture "CRLWDH6B", 64, 128
{
	Patch "CRLWDH6B", 0, 0
}
WallTexture "CRTINYB", 64, 128
{
	Patch "BCRAT16", 0, 0
	Patch "BCRAT16", 16, 0
	Patch "BCRAT16", 32, 0
	Patch "BCRAT16", 48, 0
	Patch "VGCRATE1", 0, 16
	Patch "VGCRATE1", 16, 16
	Patch "VGCRATE1", 32, 16
	Patch "VGCRATE1", 48, 16
	Patch "BCRAT16", 32, 32
	Patch "BCRAT16", 48, 32
	Patch "VGCRATE1", 0, 32
	Patch "VGCRATE1", 16, 32
	Patch "BCRAT16", 0, 48
	Patch "BCRAT16", 16, 48
	Patch "VGCRATE1", 32, 48
	Patch "VGCRATE1", 48, 48
	Patch "SGCRATE2", 0, 64
	Patch "SGCRATE2", 32, 64
	Patch "SMCRATG", 7, 79
	Patch "SMCRATG", 38, 79
	Patch "SMCRATG", 7, 111
	Patch "SMCRATG", 38, 111
}
WallTexture "CUBICLE", 128, 128
{
	Patch "RW34_2", 0, 0
	Patch "RW34_2", 64, 0
	Patch "WLITA0", 3, 60
	Patch "WLITC0", 117, 60
	Patch "WLITB0", 109, 60
	Patch "WLITB0", 11, 60
	Patch "WLITC0", 19, 60
	Patch "WLITA0", 101, 60
	Patch "WLITC0", 52, 60
	Patch "WLITB0", 44, 60
	Patch "WLITA0", 36, 60
	Patch "WLITA0", 68, 60
	Patch "WLITB0", 76, 60
	Patch "WLITC0", 84, 60
}
WallTexture "CRLWDL12", 128, 128
{
	Patch "CRLWDL12", 0, 0
	Patch "CRWDL12", 0, 64
}
WallTexture "CRLWDH6", 64, 128
{
	Patch "CRLWDH6", 0, 0
}
WallTexture "CR64LG", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BTNTCRAT", 16, 32
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 96
}
WallTexture "DOGLPANL", 64, 128
{
	Patch "DOGLPANL", 0, 0
}
WallTexture "DOGRMSC", 128, 128
{
	Patch "DOGRMSC", 0, 0
}
WallTexture "DOKGRIR", 128, 128
{
	Patch "DOKGRIR", 0, 0
}
WallTexture "EGGREENI", 8, 128
{
	Patch "EGGREENI", 0, 0
}
WallTexture "EGREDI", 8, 128
{
	Patch "EGREDI", 0, 0
}
WallTexture "EGSUPRT3", 16, 128
{
	Patch "WALL42_3", -4, 0
}
WallTexture "LITEGRN1", 32, 128
{
	Patch "GRNLIT1", 0, 0
}
WallTexture "LITERED1", 32, 128
{
	Patch "REDLITE1", 0, 0
}
WallTexture "LITERED2", 8, 128
{
	Patch "REDLITE2", 0, 0
}
WallTexture "M_TEC", 256, 128
{
	Patch "RW33_1", 0, 0
	Patch "RW33_2", 32, 0
	Patch "RW33_3", 96, 0
	Patch "RW33_2", 192, 0
	Patch "COMP03_5", 160, 0
	Patch "COMP04_1", 160, 43
	Patch "COMP04_8", 160, 86
}
WallTexture "M_RDOOR", 128, 128
{
	Patch "RW33_4", 0, -16
	Patch "RW33_4", 64, -16
	Patch "AQTRIM02", 0, 112
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 64, 0
	Patch "W46_38", 11, 22
	Patch "W46_38", 44, 22
	Patch "W46_38", 75, 22
	Patch "W46_38", 108, 22
}
WallTexture "M_YDOOR", 128, 128
{
	Patch "RW33_4", 0, -16
	Patch "RW33_4", 64, -16
	Patch "AQTRIM02", 0, 112
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 64, 0
	Patch "W46_39", 11, 22
	Patch "W46_39", 44, 22
	Patch "W46_39", 75, 22
	Patch "W46_39", 108, 22
}
WallTexture "TNTDOOR", 128, 128
{
	Patch "DOTNTDR", 0, 0
}
WallTexture "TYWHEEL1", 128, 64
{
	Patch "TYWHEEL1", 0, 0
}
WallTexture "TYUNDER1", 64, 64
{
	Patch "TYUNDER1", 0, 0
}
WallTexture "A-BRICK1", 128, 128
{
	Patch "BRICK1", 0, 0
}
WallTexture "A-BRICK2", 128, 128
{
	Patch "BRICK2", 0, 0
}
WallTexture "A-BRICK3", 128, 128
{
	Patch "BRICK", 0, 0
}
WallTexture "A-BROCK2", 128, 128
{
	Patch "BROCK2", 0, 0
}
WallTexture "A-CAMO1", 128, 128
{
	Patch "CAMO1", 0, 0
}
WallTexture "A-CAMO2", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W107_1", 0, 0
}
WallTexture "A-CAMO3", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W106_1", 0, 0
}
WallTexture "A-CAMO4", 128, 128
{
	Patch "CAMO4", 0, 0
}
WallTexture "A-GRATE", 128, 128
{
	Patch "GRATE", 0, 0
}
WallTexture "A-RAIL1", 64, 32
{
	Patch "RAILING", 0, 0
}
WallTexture "SLIME2", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "WALL47_1", 0, 64
	Patch "WALL47_1", 64, 64
}
WallTexture "SLIME3", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "W111_3", 0, 0
	Patch "W111_3", 64, 0
	Patch "W111_3", 0, 64
	Patch "W111_3", 64, 64
	Patch "PS20A0", 33, 51
}
WallTexture "SLIME4", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "DUCT1", 16, 16
}
WallTexture "SLIME5", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "RW33_1", 0, 64
	Patch "RW33_1", 64, 64
}
WallTexture "SLIME8", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "T14_5", 20, 32
}
WallTexture "A-VINE1", 256, 128
{
	Patch "W107_1", 0, 0
}
WallTexture "A-VINE2", 256, 128
{
	Patch "W106_1", 0, 0
}
WallTexture "A-VINE3", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W107_1", 0, 0
}
WallTexture "A-VINE4", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W106_1", 0, 0
}
WallTexture "A-WOOD1", 128, 128
{
	Patch "WOOD", 0, 0
	Patch "WOOD", 0, 64
}
WallTexture "A-YELLOW", 16, 8
{
	Patch "YELLOW", 0, 0
}
WallTexture "MIDSPCSM", 64, 72
{
	Patch "RW47_2", 0, 0
}
WallTexture "EXITSGN2", 64, 16
{
	Patch "EXIT_RED", 0, 0
	Patch "EXIT_GRN", 32, 0
}
WallTexture "STARBR1", 64, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_5", 32, 0
}
WallTexture "LITESTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_5", 0, 0
	Patch "FLAMP", 37, 26
	Patch "FLAMP", 7, 26
}
WallTexture "AQCONC10", 64, 128
{
	Patch "AQCONC10", 0, 0
	Patch "AQCONC10", 0, 64
}
WallTexture "AQCONC13", 128, 128
{
	Patch "AQCONC13", 0, 0
}
WallTexture "AQCONC16", 128, 128
{
	Patch "AQCONC16", 0, 0
}
WallTexture "AQDOOR01", 128, 128
{
	Patch "AQDOOR01", 0, 0
}
WallTexture "AQDOOR02", 128, 128
{
	Patch "AQDOOR02", 0, 0
}
WallTexture "AQLITE01", 64, 128
{
	Patch "AQLITE01", 0, 0
	Patch "AQLITE01", 0, 64
}
WallTexture "AQLITE02", 64, 128
{
	Patch "AQLITE02", 0, 0
	Patch "AQLITE02", 0, 64
}
WallTexture "AQLITE03", 64, 128
{
	Patch "AQLITE03", 0, 0
	Patch "AQLITE03", 0, 64
}
WallTexture "AQLITE04", 64, 128
{
	Patch "AQLITE04", 0, 0
	Patch "AQLITE04", 0, 64
}
WallTexture "AQLITE05", 64, 128
{
	Patch "AQLITE05", 0, 0
	Patch "AQLITE05", 0, 64
}
WallTexture "AQLITE06", 64, 128
{
	Patch "AQLITE06", 0, 0
	Patch "AQLITE06", 0, 64
}
WallTexture "AQLITE07", 64, 128
{
	Patch "AQLITE07", 0, 0
	Patch "AQLITE07", 0, 64
}
WallTexture "AQLITE08", 64, 128
{
	Patch "AQLITE08", 0, 0
	Patch "AQLITE08", 0, 64
}
WallTexture "AQLITE09", 64, 128
{
	Patch "AQLITE09", 0, 0
	Patch "AQLITE09", 0, 64
}
WallTexture "AQLITE10", 64, 128
{
	Patch "AQLITE10", 0, 0
	Patch "AQLITE10", 0, 64
}
WallTexture "AQLITE11", 64, 128
{
	Patch "AQLITE11", 0, 0
	Patch "AQLITE11", 0, 64
}
WallTexture "AQLITE12", 64, 128
{
	Patch "AQLITE12", 0, 0
	Patch "AQLITE12", 0, 64
}
WallTexture "AQLITE13", 64, 128
{
	Patch "AQLITE13", 0, 0
	Patch "AQLITE13", 0, 64
}
WallTexture "AQLITE14", 64, 128
{
	Patch "AQLITE14", 0, 0
	Patch "AQLITE14", 0, 64
}
WallTexture "AQLITE15", 64, 128
{
	Patch "AQLITE15", 0, 0
	Patch "AQLITE15", 0, 64
}
WallTexture "AQLITE16", 64, 128
{
	Patch "AQLITE16", 0, 0
	Patch "AQLITE16", 0, 64
}
WallTexture "AQLITE17", 64, 128
{
	Patch "AQLITE17", 0, 0
	Patch "AQLITE17", 0, 64
}
WallTexture "AQLITE18", 64, 128
{
	Patch "AQLITE18", 0, 0
	Patch "AQLITE18", 0, 64
}
WallTexture "AQLITE19", 64, 128
{
	Patch "AQLITE19", 0, 0
	Patch "AQLITE19", 0, 64
}
WallTexture "AQLITE20", 64, 128
{
	Patch "AQLITE20", 0, 0
	Patch "AQLITE20", 0, 64
}
WallTexture "AQLITE21", 64, 128
{
	Patch "AQLITE21", 0, 0
	Patch "AQLITE21", 0, 64
}
WallTexture "AQLITE22", 64, 128
{
	Patch "AQLITE22", 0, 0
	Patch "AQLITE22", 0, 64
}
WallTexture "AQLITE23", 64, 128
{
	Patch "AQLITE23", 0, 0
	Patch "AQLITE23", 0, 64
}
WallTexture "AQLITE24", 64, 128
{
	Patch "AQLITE24", 0, 0
	Patch "AQLITE24", 0, 64
}
WallTexture "AQLITE25", 64, 128
{
	Patch "AQLITE25", 0, 0
	Patch "AQLITE25", 0, 64
}
WallTexture "AQMETL05", 128, 128
{
	Patch "AQMETL05", 0, 0
}
WallTexture "AQMETL06", 128, 128
{
	Patch "AQMETL06", 0, 0
}
WallTexture "AQMETL07", 64, 128
{
	Patch "AQMETL07", 0, 0
}
WallTexture "AQMETL31", 64, 64
{
	Patch "AQMETL31", 0, 0
}
WallTexture "AQPANL01", 128, 128
{
	Patch "AQPANL01", 0, 0
}
WallTexture "AQPANL02", 128, 128
{
	Patch "AQPANL02", 0, 0
}
WallTexture "AQPANL03", 128, 128
{
	Patch "AQPANL03", 0, 0
}
WallTexture "AQPANL04", 128, 128
{
	Patch "AQPANL04", 0, 0
}
WallTexture "AQPANL05", 128, 128
{
	Patch "AQPANL05", 0, 0
	Patch "AQPANL05", 0, 64
}
WallTexture "AQPANL06", 128, 128
{
	Patch "AQPANL06", 0, 0
	Patch "AQPANL06", 0, 64
}
WallTexture "AQPANL07", 128, 128
{
	Patch "AQPANL07", 0, 0
	Patch "AQPANL07", 0, 64
}
WallTexture "AQPANL08", 64, 128
{
	Patch "AQPANL08", 0, 0
}
WallTexture "AQPANL09", 64, 128
{
	Patch "AQPANL09", 0, 0
}
WallTexture "AQPANL10", 64, 128
{
	Patch "AQPANL10", 0, 0
}
WallTexture "AQPIPE01", 64, 128
{
	Patch "AQPIPE01", 0, 0
}
WallTexture "AQPIPE05", 64, 128
{
	Patch "AQPIPE05", 0, 0
}
WallTexture "AQPIPE08", 64, 128
{
	Patch "AQPIPE08", 0, 0
}
WallTexture "AQRUST01", 64, 128
{
	Patch "AQRUST01", 0, 0
	Patch "AQRUST01", 0, 64
}
WallTexture "AQRUST02", 64, 128
{
	Patch "AQRUST02", 0, 0
}
WallTexture "AQRUST03", 64, 128
{
	Patch "AQRUST03", 0, 0
}
WallTexture "AQRUST04", 64, 128
{
	Patch "AQRUST04", 0, 0
}
WallTexture "AQRUST05", 128, 128
{
	Patch "AQRUST05", 0, 0
}
WallTexture "AQRUST06", 128, 128
{
	Patch "AQRUST06", 0, 0
}
WallTexture "AQRUST07", 128, 128
{
	Patch "AQRUST07", 0, 0
}
WallTexture "AQRUST08", 128, 128
{
	Patch "AQRUST08", 0, 0
}
WallTexture "AQRUST09", 64, 128
{
	Patch "AQRUST09", 0, 0
}
WallTexture "AQRUST10", 64, 128
{
	Patch "AQRUST10", 0, 0
}
WallTexture "AQSUPP01", 32, 128
{
	Patch "AQSUPP01", 0, 0
}
WallTexture "AQSUPP02", 128, 128
{
	Patch "AQSUPP02", 0, 0
}
WallTexture "AQSUPP03", 64, 128
{
	Patch "AQSUPP03", 0, 0
}
WallTexture "AQSUPP04", 16, 128
{
	Patch "AQSUPP04", 0, 0
}
WallTexture "AQSUPP05", 16, 128
{
	Patch "AQSUPP05", 0, 0
}
WallTexture "AQSUPP06", 16, 128
{
	Patch "AQSUPP06", 0, 0
}
WallTexture "AQSUPP07", 16, 128
{
	Patch "AQSUPP07", 0, 0
}
WallTexture "AQSUPP08", 32, 128
{
	Patch "AQSUPP08", 0, 0
}
WallTexture "AQSUPP09", 64, 128
{
	Patch "AQSUPP09", 0, 0
}
WallTexture "AQSUPP10", 16, 128
{
	Patch "AQSUPP10", 0, 0
}
WallTexture "AQSUPP11", 16, 128
{
	Patch "AQSUPP11", 0, 0
}
WallTexture "AQSUPP12", 64, 128
{
	Patch "AQSUPP12", 0, 0
	Patch "AQSUPP12", 0, 64
}
WallTexture "AQSUPP13", 8, 128
{
	Patch "AQSUPP13", 0, 0
}
WallTexture "AQTRIM01", 128, 128
{
	Patch "AQTRIM01", 0, 0
	Patch "AQTRIM01", 0, 16
	Patch "AQTRIM01", 0, 32
	Patch "AQTRIM01", 0, 48
	Patch "AQTRIM01", 0, 64
	Patch "AQTRIM01", 0, 80
	Patch "AQTRIM01", 0, 96
	Patch "AQTRIM01", 0, 112
}
WallTexture "AQTRIM02", 128, 128
{
	Patch "AQTRIM02", 0, 0
	Patch "AQTRIM02", 0, 16
	Patch "AQTRIM02", 0, 32
	Patch "AQTRIM02", 0, 48
	Patch "AQTRIM02", 0, 64
	Patch "AQTRIM02", 0, 80
	Patch "AQTRIM02", 0, 96
	Patch "AQTRIM02", 0, 112
}
WallTexture "AQTRIM03", 128, 128
{
	Patch "AQTRIM03", 0, 0
	Patch "AQTRIM03", 0, 8
	Patch "AQTRIM03", 0, 16
	Patch "AQTRIM03", 0, 24
	Patch "AQTRIM03", 0, 32
	Patch "AQTRIM03", 0, 40
	Patch "AQTRIM03", 0, 48
	Patch "AQTRIM03", 0, 56
	Patch "AQTRIM03", 0, 64
	Patch "AQTRIM03", 0, 72
	Patch "AQTRIM03", 0, 80
	Patch "AQTRIM03", 0, 88
	Patch "AQTRIM03", 0, 96
	Patch "AQTRIM03", 0, 104
	Patch "AQTRIM03", 0, 112
}
WallTexture "AQTRIM04", 128, 128
{
	Patch "AQTRIM04", 0, 0
	Patch "AQTRIM04", 0, 16
	Patch "AQTRIM04", 0, 32
	Patch "AQTRIM04", 0, 48
	Patch "AQTRIM04", 0, 64
	Patch "AQTRIM04", 0, 80
	Patch "AQTRIM04", 0, 96
	Patch "AQTRIM04", 0, 112
}
WallTexture "AQTRIM05", 128, 128
{
	Patch "AQTRIM05", 0, 0
	Patch "AQTRIM05", 0, 8
	Patch "AQTRIM05", 0, 16
	Patch "AQTRIM05", 0, 24
	Patch "AQTRIM05", 0, 32
	Patch "AQTRIM05", 0, 40
	Patch "AQTRIM05", 0, 48
	Patch "AQTRIM05", 0, 56
	Patch "AQTRIM05", 0, 64
	Patch "AQTRIM05", 0, 72
	Patch "AQTRIM05", 0, 80
	Patch "AQTRIM05", 0, 88
	Patch "AQTRIM05", 0, 96
	Patch "AQTRIM05", 0, 104
	Patch "AQTRIM05", 0, 112
	Patch "AQTRIM05", 0, 120
}
WallTexture "AQTRIM06", 128, 128
{
	Patch "AQTRIM06", 0, 0
	Patch "AQTRIM06", 0, 64
}
WallTexture "AQTRIM07", 128, 128
{
	Patch "AQTRIM07", 0, 0
	Patch "AQTRIM07", 0, 64
}
WallTexture "AQTRIM08", 64, 128
{
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 0, 16
	Patch "AQTRIM08", 0, 32
	Patch "AQTRIM08", 0, 48
	Patch "AQTRIM08", 0, 64
	Patch "AQTRIM08", 0, 80
	Patch "AQTRIM08", 0, 96
	Patch "AQTRIM08", 0, 112
}
WallTexture "AQSECT04", 128, 128
{
	Patch "AQSECT04", 0, 0
}
WallTexture "AQSECT09", 128, 128
{
	Patch "AQSECT09", 0, 0
}
WallTexture "AQCOMP01", 256, 128
{
	Patch "AQCOMP01", 0, 0
}
WallTexture "AQTILE01", 64, 128
{
	Patch "AQTILE01", 0, 0
	Patch "AQTILE01", 0, 64
}
WallTexture "AQTILE02", 64, 128
{
	Patch "AQTILE02", 0, 0
	Patch "AQTILE02", 0, 64
}
WallTexture "AQTILE03", 64, 128
{
	Patch "AQTILE03", 0, 0
	Patch "AQTILE03", 0, 64
}
WallTexture "AMOD1", 64, 128
{
	Patch "AMOD1", 0, 0
}
WallTexture "SHAWN01", 128, 128
{
	Patch "SHAWN01", 0, 0
}
WallTexture "SHAWN02", 128, 128
{
	Patch "SHAWN02", 0, 0
}
WallTexture "SHAWN03", 128, 128
{
	Patch "SHAWN03", 0, 0
}
WallTexture "BASE", 128, 128
{
	Patch "BASE", 0, 0
}
WallTexture "BASE2", 128, 128
{
	Patch "BASE2", 0, 0
}
WallTexture "BASE3", 128, 128
{
	Patch "BASE3", 0, 0
}
WallTexture "CEILVINE", 128, 128
{
	Patch "CEILVINE", 0, 0
}
WallTexture "CGRATE1", 128, 128
{
	Patch "CGRATE1", 0, 0
}
WallTexture "A-BROK28", 128, 128
{
	Patch "BROCK28", 0, 0
}
WallTexture "ESPITAN1", 64, 128
{
	Patch "ESPI12_4", 0, 0
	Patch "ESPI12_5", 32, 0
}
WallTexture "ESPITAN2", 128, 128
{
	Patch "ESPI17_6", 64, 0
	Patch "ESPI17_5", 32, 0
	Patch "ESPI18_7", 96, 0
	Patch "ESPI17_4", 0, 0
}
WallTexture "ESPITAN3", 128, 128
{
	Patch "ESPI19_2", 0, 0
	Patch "ESPI19_1", 64, 0
}
WallTexture "ESPIGR1", 64, 128
{
	Patch "ESPI11_1", 0, 0
	Patch "ESPI11_2", 32, 0
}
WallTexture "ESPIGR2", 128, 128
{
	Patch "ESPI15_1", 0, 0
	Patch "ESPI16_2", 32, 0
	Patch "ESPI15_3", 64, 0
	Patch "ESPI16_1", 96, 0
}
WallTexture "ESPIBR1", 64, 128
{
	Patch "ESPI11_4", 0, 0
	Patch "ESPI11_5", 32, 0
}
WallTexture "ESPIBR2", 128, 128
{
	Patch "ESPI16_4", 32, 0
	Patch "ESPI15_4", 0, 0
	Patch "ESPI15_6", 64, 0
	Patch "ESPI16_6", 96, 0
}
WallTexture "ESPIG1", 64, 128
{
	Patch "ESPI12_1", 0, 0
	Patch "ESPI12_2", 32, 0
}
WallTexture "ESPIG2", 128, 128
{
	Patch "ESPI17_1", 0, 0
	Patch "ESPI17_2", 32, 0
	Patch "ESPI17_3", 64, 0
	Patch "ESPI18_5", 96, 0
}
WallTexture "ESPIG3", 128, 128
{
	Patch "ESPI19_3", 64, 0
	Patch "ESPI19_4", 0, 0
}
WallTexture "COMPUTE4", 256, 128
{
	Patch "COMP04_5", 0, 0
	Patch "COMP04_5", 0, 64
	Patch "COMP04_5", 64, 0
	Patch "COMP04_5", 64, 64
	Patch "COMP04_5", 128, 0
	Patch "COMP04_5", 128, 64
	Patch "COMP04_5", 192, 0
	Patch "COMP04_5", 192, 64
	Patch "TSCRN2", 5, 69
	Patch "TSCRN3", 69, 69
	Patch "TSCRN4", 133, 69
	Patch "TSCRN7", 197, 69
	Patch "TSCRN6", 5, 5
	Patch "TSCRN5", 69, 5
	Patch "TSCRN8", 133, 5
	Patch "TSCRN1", 197, 5
}
WallTexture "COMPLIT1", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
	Patch "T14_5", 8, 27
}
WallTexture "COMPLIT2", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
	Patch "WLITA0", 8, 8
	Patch "WLITC0", 16, 8
	Patch "WLITA0", 8, 112
	Patch "WLITC0", 16, 112
}
WallTexture "COMPLIT3", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
	Patch "BLITA0", 8, 8
	Patch "BLITC0", 16, 8
	Patch "BLITA0", 8, 112
	Patch "BLITC0", 16, 112
}
WallTexture "COMPVENT", 32, 128
{
	Patch "COMP03_8", 0, 0
	Patch "COMP03_8", 0, 64
}
WallTexture "COMPWERA", 64, 128
{
	Patch "COMP04_5", 0, 0
	Patch "COMP04_5", 0, 64
}
WallTexture "COMPWERB", 64, 128
{
	Patch "COMP04_1", 0, 0
	Patch "COMP04_1", 0, 64
}
WallTexture "COMPWERC", 64, 128
{
	Patch "COMP04_2", 0, 0
	Patch "COMP04_2", 0, 64
}
WallTexture "COMPWERE", 64, 128
{
	Patch "COMP04_7", 0, 0
	Patch "COMP04_8", 0, 64
}
WallTexture "COMPWERF", 64, 128
{
	Patch "COMP02_7", 0, 0
	Patch "COMP02_3", 0, 56
	Patch "COMP03_4", 0, 64
	Patch "COMP03_4", 32, 64
	Patch "PREEL2", 6, 84
	Patch "PREEL1", 38, 84
}
WallTexture "M_BDOOR", 128, 128
{
	Patch "RW33_4", 0, -16
	Patch "RW33_4", 64, -16
	Patch "AQTRIM02", 0, 112
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 64, 0
	Patch "W46_37", 11, 22
	Patch "W46_37", 44, 22
	Patch "W46_37", 75, 22
	Patch "W46_37", 108, 22
}
WallTexture "GRAY3", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
}
WallTexture "SLADAGN", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "BLUTNT", 6, 67
}
WallTexture "LITE1", 16, 128
{
	Patch "T14_4", 0, 0
}
WallTexture "LITEBLU5", 32, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITA0", 0, 8
	Patch "BLITA0", 0, 16
	Patch "BLITA0", 0, 24
	Patch "BLITA0", 0, 32
	Patch "BLITA0", 0, 40
	Patch "BLITA0", 0, 48
	Patch "BLITA0", 0, 56
	Patch "BLITA0", 0, 64
	Patch "BLITA0", 0, 72
	Patch "BLITA0", 0, 80
	Patch "BLITA0", 0, 88
	Patch "BLITA0", 0, 96
	Patch "BLITA0", 0, 104
	Patch "BLITA0", 0, 112
	Patch "BLITA0", 0, 120
	Patch "BLITB0", 8, 120
	Patch "BLITB0", 8, 112
	Patch "BLITB0", 8, 104
	Patch "BLITB0", 8, 96
	Patch "BLITB0", 8, 88
	Patch "BLITB0", 8, 80
	Patch "BLITB0", 8, 72
	Patch "BLITB0", 8, 64
	Patch "BLITB0", 8, 56
	Patch "BLITB0", 8, 40
	Patch "BLITB0", 8, 48
	Patch "BLITB0", 8, 32
	Patch "BLITB0", 8, 24
	Patch "BLITB0", 8, 16
	Patch "BLITB0", 8, 8
	Patch "BLITB0", 8, 0
	Patch "BLITB0", 16, 0
	Patch "BLITB0", 16, 8
	Patch "BLITB0", 16, 16
	Patch "BLITB0", 16, 24
	Patch "BLITB0", 16, 32
	Patch "BLITB0", 16, 40
	Patch "BLITB0", 16, 48
	Patch "BLITB0", 16, 56
	Patch "BLITB0", 16, 64
	Patch "BLITB0", 16, 72
	Patch "BLITB0", 16, 80
	Patch "BLITB0", 16, 88
	Patch "BLITB0", 16, 96
	Patch "BLITB0", 16, 104
	Patch "BLITB0", 16, 112
	Patch "BLITB0", 16, 120
	Patch "BLITC0", 24, 0
	Patch "BLITC0", 24, 8
	Patch "BLITC0", 24, 16
	Patch "BLITC0", 24, 24
	Patch "BLITC0", 24, 32
	Patch "BLITC0", 24, 40
	Patch "BLITC0", 24, 48
	Patch "BLITC0", 24, 56
	Patch "BLITC0", 24, 64
	Patch "BLITC0", 24, 72
	Patch "BLITC0", 24, 80
	Patch "BLITC0", 24, 88
	Patch "BLITC0", 24, 96
	Patch "BLITC0", 24, 104
	Patch "BLITC0", 24, 112
	Patch "BLITC0", 24, 120
}
